
config software 'basemaster'
	option dev_iface 'eth0'
	option port '3345'
	option hostip '60.205.92.158'
	option hostport '1883'
	option url '60.205.92.158/dm_baicells/index.php/Webservice/V100'
	option sendsta_itv '30'
	option statitv '30'
	option banditv '60'
	option httptimeout '3'
	option stat_api 'controller_save'
	option cellstat_api 'work_admin_state_save'
	option baseband_api 'basestation_save'
	option station_api 'client_save'
	option brand_api 'brand_save'
	option rem_result_api 'rem_result_save'
	option sysarfcn_api 'sys_arfcn_save'
	option black_list_api 'black_list_save'
	option tddsubframe_api 'tdd_subframe_save'
	option sync_api 'sync_save'
	option redirect_api 'redirect_save'
	option uesend_api 'ue_save'
	option warning_api 'device_alarm_save'
	option rx_power_api 'rxgain_powerderease_save'
	option rejectcause_api 'tau_reject_cause_save'
	option rrcconnum_api 'rrc_connect_num_save'
	option selfcfg_api 'selfcfg_arfcn_save'
	option post_gps_api 'gpsinfo_save'
	option gpsppsls_api 'gps_ppsls_save'
	option plmninfo_api 'plmninfo_save'
	option painfo_api 'painfo_save'
	option freqtype_api 'device_bandtype_save'
	option wips_api 'api/sensor_wips_config'
	option generic_api 'api/sensor_config'

config base_band
	option ip '192.168.2.36'
	option sysuiarfcn '19825'
	option sysdiarfcn '1825'
	option plmn '46000'
	option sysbandwidth '25'
	option sysband '3'
	option pci '150'
	option tac '12345'
	option cellid '123'
	option uepmax '23'
	option enodebpmax '20'

config base_band
	option ip '192.168.2.37'
	option sysuiarfcn '19650'
	option sysdiarfcn '1650'
	option plmn '46001'
	option sysbandwidth '25'
	option sysband '3'
	option pci '150'
	option tac '12345'
	option cellid '123'
	option uepmax '23'
	option enodebpmax '20'

config base_band
	option ip '192.168.2.38'
	option sysuiarfcn '255'
	option sysdiarfcn '37900'
	option plmn '46000'
	option sysbandwidth '25'
	option sysband '38'
	option pci '110'
	option tac '1264'
	option cellid '123'
	option uepmax '23'
	option enodebpmax '20'

config base_band
	option ip '192.168.2.39'
	option sysuiarfcn '255'
	option sysdiarfcn '38400'
	option plmn '46000'
	option sysbandwidth '25'
	option sysband '39'
	option pci '150'
	option tac '12345'
	option cellid '123'
	option uepmax '23'
	option enodebpmax '20'

config base_band
	option ip '192.168.2.100'
	option mcc '460'
	option mnc '01'
	option lac '2345'
	option rac '2'
	option psc '12'
	option arfcno '39'
	option cellid '3356'

config base_band
	option type '1'
	option ip '192.168.178.202'
	option bcc '85'
	option mcc '460'
	option mnc '00'
	option lac '1081'
	option lowatt '20'
	option upatt '25'
	option cnum '0'
	option cfgmode '0'
	option workmode '0'
	option startfreq_1 '1'
	option endfreq_1 '94'
	option startfreq_2 '0'
	option endfreq_2 '0'
	option freqoffset '0'

config base_band
	option type '2'
	option ip '192.168.178.202'
	option bcc '123'
	option mcc '460'
	option mnc '01'
	option lac '1033'
	option lowatt '20'
	option upatt '25'
	option cnum '0'
	option cfgmode '0'
	option workmode '0'
	option startfreq_1 '95'
	option endfreq_1 '124'
	option startfreq_2 '0'
	option endfreq_2 '0'
	option freqoffset '0'