
config base_band
	option ip '192.168.2.36'
	option sysuiarfcn '19650'
	option sysdiarfcn '1650'
	option plmn '46001'
	option sysbandwidth '25'
	option sysband '3'
	option pci '1750'
	option tac '145365'
	option cellid '186'
	option uepmax '23'
	option enodebpmax '20'

config base_band
	option ip '192.168.2.37'
	option sysuiarfcn '19825'
	option sysdiarfcn '1825'
	option plmn '46001'
	option sysbandwidth '25'
	option sysband '3'
	option pci '127'
	option tac '28146'
	option cellid '218'
	option uepmax '23'
	option enodebpmax '20'

config base_band
	option ip '192.168.2.38'
	option sysuiarfcn '255'
	option sysdiarfcn '37900'
	option plmn '46000'
	option sysbandwidth '25'
	option sysband '38'
	option pci '118'
	option tac '1364'
	option cellid '423'
	option uepmax '23'
	option enodebpmax '20'

config base_band
	option ip '192.168.2.39'
	option sysuiarfcn '255'
	option sysdiarfcn '38400'
	option plmn '46000'
	option sysbandwidth '25'
	option sysband '39'
	option pci '142'
	option tac '18815'
	option cellid '421'
	option uepmax '23'
	option enodebpmax '20'

config base_band
	option ip '192.168.2.100'
	option mcc '460'
	option mnc '01'
	option lac '2345'
	option rac '2'
	option psc '12'
	option arfcno '39'
	option cellid '3356'

config base_band
	option type '1'
	option ip '192.168.178.202'
	option bcc '85'
	option mcc '460'
	option mnc '00'
	option lac '1081'
	option lowatt '20'
	option upatt '25'
	option cnum '0'
	option cfgmode '0'
	option workmode '0'
	option startfreq_1 '1'
	option endfreq_1 '94'
	option startfreq_2 '0'
	option endfreq_2 '0'
	option freqoffset '0'
	option msgtype 'A003'

config base_band
	option type '2'
	option ip '192.168.178.202'
	option bcc '123'
	option mcc '460'
	option mnc '01'
	option lac '1033'
	option lowatt '20'
	option upatt '25'
	option cnum '0'
	option cfgmode '0'
	option workmode '0'
	option startfreq_1 '95'
	option endfreq_1 '124'
	option startfreq_2 '0'
	option endfreq_2 '0'
	option freqoffset '0'
	option msgtype 'A004'
